<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Cafeterias</title>
<link href="cafeterias.css" rel="stylesheet">
</head>
<body>
<h1>Cafeterias</h1>

<!-- Nombre, direccion, foto y localizacion -->

<div>
<!-- Cafe bar argui -->
<h2> Cafe Bar Argui </h2>
<p>Un buen sitio para disfrutar de unas ricas gildas, tortillas y buenos pintxos.<br>
Buena atención, buen café y variedad de pinchos.<br>
Es un lugar pequeñito pero muy bien atendido.<br>
La atención inmejorable y los pinchos lo mejor de la mañana.<br> </p>

<p><b>Dirección:</b> Elorrieta Plaza, 13, 48015 Bilbo, Bizkaia</p>

<p><b>Teléfono:</b> 649 58 42 42</p>
</div>

<div>
<!--  La traviata -->
<h2> La Traviata </h2>
<p>Buen pintxo de tortilla y buen café.<br>
Ponen un café con hielo magnífico.<br>
Tranquilo sitio y muy agradable para tomar el aperitivo o una copa.<br>
Fantástica terraza y ambiente agradable.<br>
</p>

<p><b>Dirección:</b> Catalunya Kalea, 1, 48015 Bilbo, Bizkaia</p>

<p><b>Teléfono:</b> 944 75 40 13</p>
</div>

<div>
<!--  Portu Eder Cafe -->
<h2> Portu Eder Cafe </h2>
<p>Buen trato y buen ambiente pintxos variados<br>
Trato con exquisito. Amabilidad y calidad.<br>
Un lugar muy agradable donde tomar algo en la terraza. <br>
Tiene unas estupendas vistas a la ría.<br>
</p>

<p><b>Dirección:</b> Calle Islas Canarias, 99, 48015 Bilbao, BI</p>

<p><b>Teléfono:</b> 946 52 26 58</p>
</div>

</body>
</html>